# Configurações da API
PORT=3000
NODE_ENV=development

# Token fixo para a API-TV
FIXED_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.

# Configurações IXCSoft
IXC_BASE_URL=https://seu_dominio/webservice/v1
IXC_API_TOKEN=196:7bd5439ae1ea29dbe3d0268d
IXC_SELF_SIGNED=true