# Configurações da API
PORT=3000
NODE_ENV=development

# Token fixo para a API-TV
FIXED_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImFwaS10diIsImlhdCI6MTc0Mzc3NzMzMH0.C4JEuewi8WbZPB0QH7OGcE78i75f1AUO9U67Dc1r8TE

# Configurações IXCSoft
IXC_BASE_URL=https://seu_dominio/webservice/v1
IXC_API_TOKEN=196:7bd5439ae1ea29dbe3d0268d4a48fbbd0b5ed7eb978116fe7f9602523e439343
IXC_SELF_SIGNED=true